PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=354907
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=WQRW3144sw_CAN_I_GO_TO_VINUS)(&^_CAN_I_SEE_YOUR_2PINES?wsINwwee
SECRET_REFRESH_TOKEN=oeneoduEDfe433$___$34f4INUS)(&^_CAN_I_SEE_YOUR_2PI3fF555f5__
CLIENT_URL=http://localhost:3000